apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
spec:
  template:
    spec:
      containers:
        - name: myapp-container
          env:
            - name: ENV
              value: "production"
            - name: DEBUG
              value: "false"
